cpage-pivotal/tanzu-deploy-action/action.yml
# action.yml
name: 'Tanzu Deploy'
description: 'Deploy an application to Tanzu Platform for Kubernetes'
inputs:
  tanzu_api_token:
    description: 'API Token used to authenticate to Tanzu Platform'
    required: true
    default: ''
  container_registry:
    description: 'Registry you will push images to (e.g. myrepo.azurecr.io/build/{name}'
    required: true
    default: ''
  project:
    description: 'Tanzu Platform project'
    required: true
    default: ''
  space:
    description: 'Tanzu Platform space'
    required: true
    default: ''

#outputs:
#  time: # id of output
#    description: 'The time we greeted you'
runs:
  using: 'composite'
  steps:
    - name: Log into Tanzu Platform
      run: ${{ github.action_path }}/login-platform.sh
      shell: bash
      env:
        TANZU_API_TOKEN: ${{ inputs.tanzu_api_token }}
    - name: Deploy Application
      run: ${{ github.action_path }}/deploy-app.sh
      shell: bash
      env:
        CONTAINER_REGISTRY: ${{ inputs.container_registry }}
        PROJECT: ${{ inputs.project }}
        SPACE: ${{ inputs.space }}

tanzu-build/gha-spring-sensors/.github/workflows/tanzu-deploy.yaml
- name: Deploy application to Tanzu Platform
  uses: cpage-pivotal/tanzu-deploy-action@f7acf4cb27b3ea71dfdef33ce2901639b61be079
  with:
    tanzu_api_token: ${{ secrets.TanzuApiToken }}
    container_registry: tanzuplatform.azurecr.io/build/ci-spring-sensors
    project: AMER-West
    space: corby-space