cpage-pivotal/tanzu-deploy-action/action.yml
# action.yml
name: 'Tanzu Deploy'
description: 'Deploy an application to Tanzu Platform for Kubernetes'
inputs:
  tanzu_api_token:
    description: 'API Token used to authenticate to Tanzu Platform'
    required: true
    default: ''
  container_registry:
    description: 'Registry you will push images to (e.g. myrepo.azurecr.io/build/{name}'
    required: true
    default: ''
  project:
    description: 'Tanzu Platform project'
    required: true
    default: ''
  space:
    description: 'Tanzu Platform space'
    required: true
    default: ''
  buildPlanSource:
    description: '(Optional) Name of custom build plan'
    required: false
    default: 'simple.tanzu.vmware.com'
  javaVersion:
    description: 'JVM version to be used for Java workloads'
    required: false
    default: '17'
#outputs:
#  time: # id of output
#    description: 'The time we greeted you'
runs:
  using: 'composite'
  steps:
    - name: Log into Tanzu Platform
      run: ${{ github.action_path }}/login-platform.sh
      shell: bash
      env:
        TANZU_API_TOKEN: ${{ inputs.tanzu_api_token }}
    - name: Deploy Application
      run: ${{ github.action_path }}/deploy-app.sh
      shell: bash
      env:
        CONTAINER_REGISTRY: ${{ inputs.container_registry }}
        PROJECT: ${{ inputs.project }}
        SPACE: ${{ inputs.space }}
        BUILD_PLAN_SOURCE: ${{ inputs.buildPlanSource }}
        JAVA_VERSION: ${{ inputs.javaVersion }}

tanzu-build/gha-spring-sensors/.github/workflows/tanzu-deploy.yaml
- name: Deploy application to Tanzu Platform
  uses: cpage-pivotal/tanzu-deploy-action@main
  with:
    tanzu_api_token: ${{ secrets.TanzuApiToken }}
    container_registry: harbor.kirkware.net/${{ env.HARBORUSER }}/gha-build/gha-spring-sensors
    buildPlanSource: simple.tanzu.vmware.com
    project: ne-growth
    space: jay

tanzu-build/gha-spring-sensors/.github/workflows/tanzu-deploy.yaml
- name: Deploy application to Tanzu Platform
  uses: cpage-pivotal/tanzu-deploy-action@v1.4
  with:
    tanzu_api_token: ${{ secrets.TanzuApiToken }}
    container_registry: public.ecr.aws/u6w4s2c8/gha-build/gha-spring-sensors
    buildPlanSource: simple.tanzu.vmware.com
    project: ne-growth
    space: gabry